In [1]:
import sqlite3
import pandas as pd
import os
from helper_functions import table_info

### Creating a database from the files

In [14]:
%run create_db.py

In [15]:
conn=sqlite3.connect('covid_data.db')
cur=conn.cursor()

In [16]:
# Printing information about the tables
table_info(conn,cur)

covid_deaths
	iso_code
	continent
	location
	date
	total_cases
	new_cases
	new_cases_smoothed
	population
	total_deaths
	new_deaths
	new_deaths_smoothed
	total_cases_per_million
	new_cases_per_million
	new_cases_smoothed_per_million
	total_deaths_per_million
	new_deaths_per_million
	new_deaths_smoothed_per_million
	reproduction_rate
	icu_patients
	icu_patients_per_million
	hosp_patients
	hosp_patients_per_million
	weekly_icu_admissions
	weekly_icu_admissions_per_million
	weekly_hosp_admissions
	weekly_hosp_admissions_per_million

covid_vaccination
	iso_code
	continent
	location
	date
	new_tests
	total_tests_per_thousand
	new_tests_per_thousand
	new_tests_smoothed
	new_tests_smoothed_per_thousand
	positive_rate
	tests_per_case
	tests_units
	total_vaccinations
	people_vaccinated
	people_fully_vaccinated
	total_boosters
	new_vaccinations
	new_vaccinations_smoothed
	total_vaccinations_per_hundred
	people_vaccinated_per_hundred
	people_fully_vaccinated_per_hundred
	total_boosters_per_hundred
	new_vaccinations_smoothed_per_million
	new_people_vaccinated_smoothed
	new_people_vaccinated_smoothed_per_hundred
	stringency_index
	population
	population_density
	median_age
	aged_65_older
	aged_70_older
	gdp_per_capita
	extreme_poverty
	cardiovasc_death_rate
	diabetes_prevalence
	female_smokers
	male_smokers
	handwashing_facilities
	hospital_beds_per_thousand
	life_expectancy
	human_development_index
	excess_mortality_cumulative_absolute
	excess_mortality_cumulative
	excess_mortality
	excess_mortality_cumulative_per_million

### Data Exploration

In [18]:
# counting number of records in the database
query="SELECT COUNT(*) FROM covid_deaths;"
cur.execute(query).fetchall()

[(168385,)]

In [19]:
# Selecting relevant data
query='''SELECT location,date,total_cases,new_cases,total_deaths,population FROM covid_deaths
        WHERE continent IS NOT NULL
        ORDER BY 1,date(date)
        LIMIT 100'''
pd.read_sql(query,conn)

       location        date  total_cases  new_cases  total_deaths  population
0   Afghanistan  2020-02-24          5.0        5.0           NaN  39835428.0
1   Afghanistan  2020-02-25          5.0        0.0           NaN  39835428.0
2   Afghanistan  2020-02-26          5.0        0.0           NaN  39835428.0
3   Afghanistan  2020-02-27          5.0        0.0           NaN  39835428.0
4   Afghanistan  2020-02-28          5.0        0.0           NaN  39835428.0
..          ...         ...          ...        ...           ...         ...
95  Afghanistan  2020-05-29      13745.0      643.0         250.0  39835428.0
96  Afghanistan  2020-05-30      14529.0      784.0         252.0  39835428.0
97  Afghanistan  2020-05-31      15180.0      651.0         254.0  39835428.0
98  Afghanistan  2020-06-01      15836.0      656.0         269.0  39835428.0
99  Afghanistan  2020-06-02      16578.0      742.0         274.0  39835428.0

[100 rows x 6 columns]

## Covid death-count and mortality-rate

#### 1. Total cases vs TotalDeaths

In [17]:

# Shows probability of dying if a person gets covid

query='''SELECT location, date, total_cases, total_deaths, 100*total_deaths/total_cases DeathPercentage
FROM covid_deaths
WHERE location LIKE '%india%' 
ORDER BY 1,date(date)
'''
pd.read_sql(query,conn)

    location        date  total_cases  total_deaths  DeathPercentage
0      India  2020-01-30          1.0           NaN              NaN
1      India  2020-01-31          1.0           NaN              NaN
2      India  2020-02-01          1.0           NaN              NaN
3      India  2020-02-02          2.0           NaN              NaN
4      India  2020-02-03          3.0           NaN              NaN
..       ...         ...          ...           ...              ...
770    India  2022-03-10   42984261.0      515714.0         1.199774
771    India  2022-03-11   42987875.0      515803.0         1.199880
772    India  2022-03-12   42990991.0      515850.0         1.199903
773    India  2022-03-13   42993494.0      515877.0         1.199896
774    India  2022-03-14   42996062.0      515974.0         1.200049

[775 rows x 5 columns]

#### 2. Total cases vs Population

In [20]:

# Shows what percentage of population got covid
query='''SELECT location, date, total_cases, population, 100*total_cases/population infection_rate
                FROM covid_deaths
                WHERE location LIKE '%india%'
                ORDER BY 1,date(date)
            '''
pd.read_sql(query,conn)

    location        date  total_cases    population  infection_rate
0      India  2020-01-30          1.0  1.393409e+09    7.176644e-08
1      India  2020-01-31          1.0  1.393409e+09    7.176644e-08
2      India  2020-02-01          1.0  1.393409e+09    7.176644e-08
3      India  2020-02-02          2.0  1.393409e+09    1.435329e-07
4      India  2020-02-03          3.0  1.393409e+09    2.152993e-07
..       ...         ...          ...           ...             ...
770    India  2022-03-10   42984261.0  1.393409e+09    3.084827e+00
771    India  2022-03-11   42987875.0  1.393409e+09    3.085087e+00
772    India  2022-03-12   42990991.0  1.393409e+09    3.085310e+00
773    India  2022-03-13   42993494.0  1.393409e+09    3.085490e+00
774    India  2022-03-14   42996062.0  1.393409e+09    3.085674e+00

[775 rows x 5 columns]

#### 3.Countries with highest average infection rates

In [21]:
# Top 20 countries with highest infection rates

query='''SELECT location, population, MAX(total_cases) max_cases, 100*MAX((total_cases/population)) infection_rate
                FROM covid_deaths
                WHERE continent IS NOT NULL
                GROUP BY location
                ORDER BY infection_rate DESC
                LIMIT 20
            '''
pd.read_sql(query,conn)

          location  population  max_cases  infection_rate
0   Faeroe Islands     49053.0    34658.0       70.654190
1          Denmark   5813302.0  2958497.0       50.891851
2          Andorra     77354.0    38794.0       50.151253
3        Gibraltar     33691.0    16053.0       47.647740
4         Slovenia   2078723.0   918762.0       44.198385
5          Iceland    368792.0   162938.0       44.181544
6       San Marino     34010.0    14726.0       43.299030
7      Netherlands  17173094.0  7307824.0       42.553916
8         Slovakia   5449270.0  2282747.0       41.890877
9          Georgia   3979773.0  1635975.0       41.107244
10         Estonia   1325188.0   532089.0       40.151963
11          Israel   9291000.0  3725407.0       40.096943
12      Seychelles     98910.0    39653.0       40.089981
13          Latvia   1866934.0   744433.0       39.874629
14          Cyprus    896005.0   356784.0       39.819421
15   Liechtenstein     38254.0    14235.0       37.211795
16      Montenegro    628051.0   231613.0       36.878056
17     Switzerland   8715494.0  3141904.0       36.049638
18       Lithuania   2689862.0   964128.0       35.843028
19         Austria   9043072.0  3188147.0       35.255132

#### 4.Countries with highest death counts

In [22]:
query='''SELECT location,MAX(total_deaths) total_death_count,
        MAX(total_cases) total_case_count,100*MAX(total_deaths)/MAX(total_cases) mortality_rate_percent
        FROM covid_deaths 
        WHERE continent IS NOT NULL
        GROUP BY location
        ORDER BY total_death_count DESC
        LIMIT 20;
            '''
pd.read_sql(query,conn)

,location,total_death_count,total_case_count,mortality_rate_percent
0,United States,967720.0,79562252.0,1.216305
1,Brazil,655557.0,29391345.0,2.230442
2,India,515974.0,42996062.0,1.200049
3,Russia,354157.0,17124792.0,2.068095
4,Mexico,321115.0,5607845.0,5.726175
5,Peru,211579.0,3536842.0,5.982145
6,United Kingdom,163020.0,19757389.0,0.825109
7,Italy,156997.0,13402905.0,1.171365
8,Indonesia,152437.0,5900124.0,2.583624
9,France,140363.0,23585765.0,0.595117
10,Colombia,139315.0,6077288.0,2.292388
11,Iran,139063.0,7126906.0,1.951239
12,Argentina,127257.0,8976079.0,1.417735
13,Germany,125878.0,17470663.0,0.720511
14,Poland,113444.0,5823982.0,1.947877
15,Ukraine,112459.0,5040518.0,2.231100
16,Spain,101135.0,11223974.0,0.901062
17,South Africa,99725.0,3695175.0,2.698790
18,Turkey,96620.0,14576069.0,0.662867
19,Romania,64381.0,2794081.0,2.304192

#### 5.Countries with highest mortality rates

In [23]:

query='''SELECT location,MAX(total_deaths) total_death_count,
        MAX(total_cases) total_case_count, 100*MAX(total_deaths)/MAX(total_cases) mortality_rate_percent
        FROM covid_deaths 
        WHERE continent IS NOT NULL
        GROUP BY location
        ORDER BY mortality_rate_percent DESC
        LIMIT 20;
            '''
pd.read_sql(query,conn)

,location,total_death_count,total_case_count,mortality_rate_percent
0,Yemen,2139.0,11793.0,18.137878
1,Sudan,4872.0,61713.0,7.894609
2,Peru,211579.0,3536842.0,5.982145
3,Mexico,321115.0,5607845.0,5.726175
4,Syria,3117.0,55399.0,5.626455
5,Somalia,1361.0,26410.0,5.153351
6,Egypt,24277.0,495373.0,4.900752
7,Afghanistan,7645.0,176409.0,4.333679
8,Bosnia and Herzegovina,15635.0,373359.0,4.187659
9,Ecuador,35347.0,849386.0,4.161477
10,Taiwan,853.0,21363.0,3.992885
11,Liberia,294.0,7397.0,3.974584
12,China,4654.0,117428.0,3.963280
13,Niger,308.0,8781.0,3.507573
14,Bulgaria,36162.0,1115132.0,3.242845
15,Myanmar,19411.0,606227.0,3.201936
16,Malawi,2623.0,85499.0,3.067872
17,Gambia,365.0,11973.0,3.048526
18,North Macedonia,9150.0,301583.0,3.033991
19,Haiti,876.0,30461.0,2.875808

#### 6. Death counts by continent

In [24]:
query='''SELECT continent,SUM(new_deaths) total_death_count FROM covid_deaths
        WHERE continent IS NOT NULL
        GROUP BY continent
        ORDER By total_death_count DESC; '''

pd.read_sql(query,conn)

       continent  total_death_count
0         Europe          1742743.0
1  North America          1391536.0
2           Asia          1373240.0
3  South America          1256678.0
4         Africa           250690.0
5        Oceania             8294.0

#### 7.Global death-count and mortality-rate

In [25]:
query='''SELECT SUM(new_cases) total_case_count,SUM(new_deaths) total_death_count, 
        round(100*SUM(new_deaths)/SUM(new_cases),3) mortality_rate
        FROM covid_deaths
        WHERE continent IS NOT NULL;'''

pd.read_sql(query,conn)

   total_case_count  total_death_count  mortality_rate
0       458643762.0          6023181.0           1.313

## Vaccination Information

#### Total population vs vaccination

In [32]:

query='''SELECT dea.continent, dea.location, date(dea.date), dea.population, vac.new_vaccinations,
        SUM(vac.new_vaccinations) OVER (PARTITION BY dea.Location ORDER BY dea.location, dea.Date) RollingPeopleVaccinated
        FROM covid_deaths dea
        JOIN covid_vaccination vac
        ON dea.location = vac.location
        AND dea.date = vac.date
        WHERE dea.continent IS NOT NULL 
        ORDER BY 2,3;'''

pd.read_sql(query,conn)

,continent,location,date(dea.date),population,new_vaccinations,RollingPeopleVaccinated
0,Asia,Afghanistan,2020-02-24,39835428.0,NaN,NaN
1,Asia,Afghanistan,2020-02-25,39835428.0,NaN,NaN
2,Asia,Afghanistan,2020-02-26,39835428.0,NaN,NaN
3,Asia,Afghanistan,2020-02-27,39835428.0,NaN,NaN
4,Asia,Afghanistan,2020-02-28,39835428.0,NaN,NaN
...,...,...,...,...,...,...
158307,Africa,Zimbabwe,2022-03-10,15092171.0,9243.0,7142819.0
158308,Africa,Zimbabwe,2022-03-11,15092171.0,13220.0,7156039.0
158309,Africa,Zimbabwe,2022-03-12,15092171.0,5781.0,7161820.0
158310,Africa,Zimbabwe,2022-03-13,15092171.0,4486.0,7166306.0
158311,Africa,Zimbabwe,2022-03-14,15092171.0,NaN,7166306.0

#### Percentage of people Vaccinated

In [33]:
query='''WITH popvsvac AS
        (SELECT dea.continent, dea.location, date(dea.date), dea.population, vac.new_vaccinations,
        SUM(vac.new_vaccinations) OVER (PARTITION BY dea.Location ORDER BY dea.location, dea.Date) RollingPeopleVaccinated
        FROM covid_deaths dea
        JOIN covid_vaccination vac
        ON dea.location = vac.location
        AND dea.date = vac.date
        WHERE dea.continent IS NOT NULL 
        ORDER BY 2,3)
        SELECT *,(RollingPeopleVaccinated/population) percent_vacc FROM popvsvac;'''

pd.read_sql(query,conn)

,continent,location,date(dea.date),population,new_vaccinations,RollingPeopleVaccinated,percent_vacc
0,Asia,Afghanistan,2020-02-24,39835428.0,NaN,NaN,NaN
1,Asia,Afghanistan,2020-02-25,39835428.0,NaN,NaN,NaN
2,Asia,Afghanistan,2020-02-26,39835428.0,NaN,NaN,NaN
3,Asia,Afghanistan,2020-02-27,39835428.0,NaN,NaN,NaN
4,Asia,Afghanistan,2020-02-28,39835428.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
158307,Africa,Zimbabwe,2022-03-10,15092171.0,9243.0,7142819.0,0.473280
158308,Africa,Zimbabwe,2022-03-11,15092171.0,13220.0,7156039.0,0.474156
158309,Africa,Zimbabwe,2022-03-12,15092171.0,5781.0,7161820.0,0.474539
158310,Africa,Zimbabwe,2022-03-13,15092171.0,4486.0,7166306.0,0.474836
158311,Africa,Zimbabwe,2022-03-14,15092171.0,NaN,7166306.0,0.474836

In [ ]:
# Creating view for later use

In [ ]:
query='''CREATE VIEW percentpopvaccinated AS 
        WITH popvsvac AS
        (SELECT dea.continent, dea.location, date(dea.date), dea.population, vac.new_vaccinations,
        SUM(vac.new_vaccinations) OVER (PARTITION BY dea.Location ORDER BY dea.location, dea.Date) RollingPeopleVaccinated
        FROM covid_deaths dea
        JOIN covid_vaccination vac
        ON dea.location = vac.location
        AND dea.date = vac.date
        WHERE dea.continent IS NOT NULL 
        ORDER BY 2,3)
        SELECT *,(RollingPeopleVaccinated/population) percent_vacc FROM popvsvac;
    '''
cur.execcute(query)

In [34]:
# Closing database connection
conn.close()